<!DOCTYPE html>
<html>


  <head>
    <title>2020 Eagles Schedule</title>

  <style>

    #div1 {
      margin-top: -65px;
      margin-left: 50px;
      background-image: url("./img/282832.jpg");
      background-repeat: no-repeat;
      background-size:100% 100%;
      max-width: 680px;

    }

    #div1 p {
      padding-top: 210px;
      padding-bottom: 0px;
      font-size: 65px;
      text-align: center;
      font-weight: 900;
      color: #fff;
    }
    #div2 {
      margin-top: -65px;
      margin-left: 50px;
      background-image: url("./img/dark-blue-background.jpg");
      background-repeat: no-repeat;
      background-size:100% 100%;
      max-width: 680px;
      line-height: 28px;
      color: white;
      padding-bottom: 20px;
    }

    #eagles {
      font-size: 25px;
      line-height: 30px;
      margin-top: -25px;
    }

      td {
        padding-top: 10px;
      }

      .date {
        padding-left: 5px;
        text-transform: capitalize;
      }


      .opponent {
        padding-left: 20px;
        text-transform: capitalize;
        text-align: center;
      }

      .week {
        padding-left: 10px;
        padding-right: 7px;
      }

      .week2 {
        padding-right: 7px;
      }


      .preDate {
        padding-left: 10px;

      }

      .at_time {
        padding-left: 10px;

      }

      .time {
        padding-left: 5px;
        text-transform: capitalize;
      }


  </style>
</head>

<div id="div1">
  <p>2020 Eagles Schedule</p>
</div>


<div id="div2">


<table id="eagles">
  <tbody>

    <tr>
        <td class="week">1</td>
        <td class="venue2">at</td>
        <td class="opponent">WASHINGTON REDSKINS</td>
        <td class="preDate">on</td>
        <td class="date">Sept. 13</td>
        <td class="at_time">at</td>
        <td class="time">1:00</td>
        <td class="time2">p.m.</td>
    </tr>

    <tr>
        <td class="week">2</td>
        <td class="venue1">vs.</td>
        <td class="opponent">Los Angeles Rams</td>
        <td class="preDate">on</td>
        <td class="date">Sept. 20</td>
        <td class="at_time">at</td>
        <td class="time">1:00</td>
        <td class="time2">p.m.</td>
    </tr>

    <tr>
        <td class="week">3</td>
        <td class="venue1">vs.</td>.
        <td class="opponent">Cincinnati Bengals</td>
        <td class="preDate">on</td>
        <td class="date">Sept. 27</td>
        <td class="at_time">at</td>
        <td class="time">1:00</td>
        <td class="time2">p.m.</td>
    </tr>

    <tr>
        <td class="week">4</td>
        <td class="venue2">at</td>
        <td class="opponent">San Francisco 49ers</td>
        <td class="preDate">on</td>
        <td class="date">Oct. 4</td>
        <td class="at_time">at</td>
        <td class="time">8:20</td>
        <td class="time2">p.m.</td>
    </tr>

    <tr>
        <td class="week">5</td>
        <td class="venue">vs.</td>
        <td class="opponent">NEW YORK JETS</td>
        <td class="preDate">on </td>
        <td class="date">Oct. 6</td>
        <td class="at_time">at</td>
        <td class="time">1:00</td>
        <td class="time2">p.m.</td>
    </tr>

    <tr>
        <td class="week">6</td>
        <td class="venue2">at</td>
        <td class="opponent">MINNESOTA VIKINGS</td>
        <td class="preDate">on</td>
        <td class="date">Oct.13</td>
        <td class="at_time">at</td>
        <td class="time">1:00</td>
        <td class="time2">p.m.</td>
    </tr>

    <tr>
        <td class="week">7</td>
        <td class="venue2">at</td>
        <td class="opponent">DALLAS COWBOYS</td>
        <td class="preDate">on</td>
        <td class="date">Oct. 20</td>
        <td class="at_time">at</td>
        <td class="time">8:20</td>
        <td class="time2">p.m.</td>
    </tr>

    <tr>
        <td class="week">8</td>
        <td class="venue2">at</td>
        <td class="opponent">BUFFALO BILLS</td>
        <td class="preDate">on</td>
        <td class="date">Oct. 27</td>
        <td class="at_time">at</td>
        <td class="time">1:00</td>
        <td class="time2">p.m.</td>
    </tr>

    <tr>
        <td class="week">9</td>
        <td class="venue">vs.</td>
        <td class="opponent">CHICAGO BEARS</td>
        <td class="preDate">on</td>
        <td class="date">Nov. 3</td>
        <td class="at_time">at</td>
        <td class="time">1:00</td>
        <td class="time2">p.m.</td>
    </tr>

    <tr>
        <td class="week2">10</td>
          <td class="venue"></td>
        <td class="opponent">BYE WEEK</td>


    </tr>

    <tr>
        <td class="week2">11</td>
        <td class="venue">vs.</td>
        <td class="opponent">NEW ENGLAND PATRIOTS</td>
        <td class="preDate">on</td>
        <td class="date">Nov. 17</td>
        <td class="at_time">at</td>
        <td class="time">4:25</td>
        <td class="time2">p.m.</td>
    </tr>

    <tr>
        <td class="week2">12</td>
        <td class="venue">vs.</td>
        <td class="opponent">SEATTLE SEAHAWKS</td>
        <td class="preDate">on</td>
        <td class="date">Nov. 24</td>
        <td class="at_time">at</td>
        <td class="time">8:20</td>
        <td class="time2">p.m.</td>
        </tr>

        <tr>
        <td class="week2">13</td>
        <td class="venue2">at</td>
        <td class="opponent">MIAMI DOLPHINS</td>
        <td class="preDate">on</td>
        <td class="date">Dec. 1</td>
        <td class="at_time">at</td>
        <td class="time">1:00</td>
        <td class="time2">p.m.</td>
    </tr>

    <tr>
        <td class="week2">14</td>
        <td class="venue">vs.</td>
        <td class="opponent">NEW YORK GIANTS</td>
        <td class="preDate">on</td>
        <td class="date">Dec. 9</td>
        <td class="at_time">at</td>
        <td class="time">8:15</td>
        <td class="time2">p.m.</td>
    </tr>

    <tr>
        <td class="week2">15</td>
        <td class="venue2">at</td>
        <td class="opponent">WASHINGTON REDSKINS</td>
        <td class="preDate">on</td>
        <td class="date">Dec. 15</td>
        <td class="at_time">at</td>
        <td class="time">1:00</td>
        <td class="time2">p.m.</td>
    </tr>

    <tr>
        <td class="week2">16</td>
        <td class="venue">vs.</td>
        <td class="opponent">DALLAS COWBOYS</td>
        <td class="preDate">on</td>
        <td class="date">Dec. 22 </td>
        <td class="at_time">at</td>
        <td class="time">4:25</td>
        <td class="time2">p.m.</td>
    </tr>

    <tr>
        <td class="week2">17</td>
        <td class="venue2">at</td>
        <td class="opponent">NEW YORK GIANTS</td>
        <td class="preDate">on</td>
        <td class="date">Dec. 29</td>
        <td class="at_time">at</td>
        <td class="time">1:00</td>
        <td class="time2">p.m.</td>
    </tr>
